apiVersion: v1
kind: Secret
metadata:
  name: db-all-data-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==
  MYSQL_DATABASE: Y2hhdF9kYg==
  MYSQL_USER: YWRtaW4=
  MYSQL_PASSWORD: YWRtaW4=
